<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{% block title %} {% endblock %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/style.css">
	<style>
		.header_button{
			background-color: #c7c7c7;
			height: 70px;
			text-align: center;
			padding: 14px;
		}
		.header_button:hover{
			background-color: #d2d2d2;
		}
		.header_link{
			font-family: Comic Sans MS;
			font-size: 30px;
			color: #ffffff;
			text-align: center;
			text-decoration: none!important;
			display: inline-block;
		}
		.header_link:hover{
			color: #ffffff;
		}
		.h4_register_form{
			font-family: Comic Sans MS;
			font-size: 35px;
			color: #696969;
		}
		table{
			align-content: center;
		}
		.book_detail{
			border: 4px solid #ffffff;
			width: 370px;
			height: 150px;
			background-color: #c7c7c7;
			text-align: center;
			font-size: 30px; 
		}
		.book_detail:hover{
			font-size: 35px;
		}
		#h4_book_detail{
			font-size: 40px;
			color: #696969;
			text-align: center;
		}
		.book_detail_header{
			border: 4px solid #ffffff;
			width: 370px;
			height: 50px;
			background-color: #c7c7c7;
			text-align: center;
			font-size: 20px; 
		}
		.goodread_info{
			color: #696969;
			font-size: 15px;
		}
		.book_result{
			width: 250px;
			height: 50px;
			background-color: #ffffff;
			text-align: center;
			font-size: 20px;
			color: #696969;
		}
		.book_result_heading{
			border: 2px solid #ffffff;
			width: 250px;
			height: 50px;
			background-color: #696969; 
			text-align: center;
			font-size: 20px;
			color: #ffffff;
		}
		.review_detail{
			border: 1px solid #696969;
			height: 50px;
			background-color: #ffffff; 
			text-align: center;
			font-size: 20px;
			color: #696969;
		}
		.review_myreview{
			height: 50px;
			background-color: #696969; 
			text-align: center;
			font-size: 20px;
			color: #ffffff;
		}
		.review_myreview_1{
			border: 1px solid #696969;
			height: 50px;
			background-color: #ffffff; 
			text-align: center;
			font-size: 20px;
			color: #696969;
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
		    <div class="col-sm header_button">
		    	<a href="{{ url_for('home') }}" class="header_link">HOME</a>
		    </div>
		    {% if session["email"] %}
		    	<div class="col-sm header_button">
		    		<a href="{{ url_for('logout') }}" class="header_link">LOGOUT</a>
		    	</div>
		    	<div class="col-sm header_button">
		    		<a href="{{ url_for('my_reviews') }}" class="header_link">MY REVIEWS</a>
		    	</div>
		    {% else %}
			    <div class="col-sm header_button">
			    	<a href="{{ url_for('register') }}" class="header_link">REGISTER</a>
			    </div>
			    <div class="col-sm header_button">
			    	<a href="{{ url_for('login') }}" class="header_link">LOGIN</a>
			    </div>
			{% endif %}
		</div>
	</div>

	{% block body %} {% endblock %}
</body>
</html>